<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.uploadrecipe.bottomsheet.CreateRecipeBottomSheet">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <EditText
                    android:id="@+id/editTextRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Recipe Name"
                    android:inputType="text"
                    android:maxLength="15"
                    android:maxLines="5" />

                <EditText
                    android:id="@+id/editTextRecipeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Recipe Description"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

                <EditText
                    android:id="@+id/editTextRecipeIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Ingredients. ex: sugar, apple, banana..."
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

                <EditText
                    android:id="@+id/editTextRecipeInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="How To Make"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="Choose Recipe Category:"
                    android:textColor="@color/black"></TextView>

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/buttonCreateNewRecipe"
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="CREATE NEW RECIPE" />


            </LinearLayout>
        </ScrollView>

</FrameLayout>